<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			var versionsfile = '';


			var indexDict = new Array();
			var store = {};
			var portalLanguage = 'en';
			var enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				
			
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><title>Configure Netskope Directory Importer</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/anchorlinks.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/jquery.paligocode.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="install-the-netskope-directory-importer.html" title="Install the Netskope Directory Importer"></link><link rel="next" href="security.html" title="Security"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript">var containerid = 'GTM-W56WJ8S';

						(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
						})(window,document,'script','dataLayer',containerid);
					</script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script></head><body class="theme1 fixed-toolbar colored-top page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">Netskope Help</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"> <a href="index-en.html">Netskope Help</a></li><li class="breadcrumb-link"><a href="integrations.html">Integrations</a></li><li class="breadcrumb-link"><a href="provisioning-and-authentication.html">Provisioning and Authentication</a></li><li class="breadcrumb-link"><a href="user-provisioning-with-secure-ldap-and-jumpcloud.html">User Provisioning with Secure LDAP and JumpCloud</a></li><li class="breadcrumb-node">Configure Netskope Directory Importer</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="install-the-netskope-directory-importer.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="security.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-5794f0aa-fa32-8526-91f4-657c01bfdc1c" data-permalink="configure-netskope-directory-importer.html" data-topic-level="1" data-relative-prefix="" data-time-modified="October 1, 2021" data-publication-date="" id="UUID-ca924ec2-ff23-f561-fed7-f5de89be9aba"><div class="titlepage"><div><div class="title"><h5 class="title">Configure Netskope Directory Importer</h5></div></div></div><p>You will need the Addon URL copied from the Directory Tools page (Settings &gt; Tools &gt; Directory Tools &gt; On-Prem Integration) when you installed the Directory Importer to complete these steps.</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Launch the Netskope Adapter Configuration Utility icon on your system.</p></li><li class="step"><p>Enter and select these parameters:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>UserInfo URL: Enter the Addon URL.</p></li><li class="listitem"><p>Directory Service: Select <span class="strong strong"><strong>Other Directory Services</strong></span>.</p></li><li class="listitem"><p>Connect to Directory Services using SSL: Enable this checkbox.</p></li><li class="listitem"><p>Select <span class="strong strong"><strong>Set Attributes</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;"><img src="image/uuid-846ed1a4-f0d7-618a-7051-02e25a8b7cb0.png" style="max-width: 315px; " alt="image21.png" title="image21.png"></img></td></tr></table></div></li></ul></div></li><li class="step"><p>Enter LDAP parameters to connect to the JumpCloud LDAP Directory.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Server Name: <code class="literal">ldap.jumpcloud.com Port: 636</code></p></li><li class="listitem"><p>Base DN: <code class="literal">ou=Users,o=<span class="emphasis"><em>&lt;Jumpcloud Org ID&gt;</em></span>,dc=jumpcloud,dc=com</code></p></li><li class="listitem"><p>Username: <code class="literal">uid=&lt;insert service account name from Jumpcloud&gt;,ou=Users,o=&lt;JumpCloud Org ID&gt;,dc=jumpcloud,dc=com</code></p></li><li class="listitem"><p>Password: Enter the password generated in Jumpcloud.</p></li></ul></div><div dir="ltr" class="tip"><h3 class="title">Tip</h3><p>The JumpCloud Organization ID can be found in the Administrator Portal &gt; Settings &gt; Organization Settings</p></div></li><li class="step"><p>Select <span class="bold bold"><strong>Test Connection</strong></span>. If this does not succeed. Validate your username and password are correct. Also ensure your Organization ID is correct.</p><p>If the test continues to fail, open Event Viewer on the Window Machine in Summary Page Events.</p><p>If you see Event ID: 36884. Follow the steps from here: <a class="link" href="https://support.microsoft.com/en-us/help/2275950/an-error-occurs-when-you-try-to-establish-ssl-connections-to-the-nodes" target="_blank" rel="noopener">https://support.microsoft.com/en-us/help/2275950/an-error-occurs-when-you-try-to-establish-ssl-connections-to-the-nodes</a></p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:585px;
                            "><tr><td style="padding:0;"><img src="image/uuid-fbe4a183-4f01-d183-c928-b113497d530c.png" style="max-width: 585px; " alt="image22.png" title="image22.png"></img></td></tr></table></div></li><li class="step"><p>When the test is successful you can select attributes.</p></li><li class="step"><p>Fill in the details as shown below and click <span class="strong strong"><strong>Apply</strong></span> and <span class="strong strong"><strong>Close</strong></span> to go back to the main screen.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-a8a5221b-aded-50c8-df7c-078846ecdf90.png" style="max-width: 450px; " alt="image23.png" title="image23.png"></img></td></tr></table></div></li><li class="step"><p>Select <span class="strong strong"><strong>Advanced Settings</strong></span> and set Log Level to <span class="strong strong"><strong>Debug</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;"><img src="image/uuid-0e8e6bca-f5ef-a926-60c9-f811ed753c72.png" style="max-width: 315px; " alt="image24.png" title="image24.png"></img></td></tr></table></div></li><li class="step"><p>Click <span class="strong strong"><strong>Apply</strong></span> and <span class="strong strong"><strong>Close</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;"><img src="image/uuid-ca13d124-e9a2-b8c5-bf44-adf3a68c828b.png" style="max-width: 315px; " alt="image25.png" title="image25.png"></img></td></tr></table></div></li><li class="step"><p>Select <span class="bold bold"><strong>Dynamic Groups</strong></span>.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The DN attribute is not available in JumpCloud Identity Schema, which is required by Directory Importer to map users and groups. This method is used to get both users and groups provisioned into the tenant with dynamic group mapping.</p></div><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;"><img src="image/uuid-a0b0b81b-5e48-9c34-fd84-ce1c030b47ca.png" style="max-width: 315px; " alt="image26.png" title="image26.png"></img></td></tr></table></div></li><li class="step"><p>Here's an example shows a custom group which will add all users to a custom group</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Dynamic Group Name: <code class="literal">alljumpcloudusers</code>.</p></li><li class="listitem"><p>LDAP Query: (<code class="literal">&amp;(objectClass=inetOrgPerson))</code></p></li><li class="listitem"><p>Click <span class="strong strong"><strong>Test</strong></span></p></li></ul></div><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-25bacb46-4f0b-7b9d-3b98-04b7f6c05695.png" style="max-width: 360px; " alt="image27.png" title="image27.png"></img></td></tr></table></div><p>The test should come back valid.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:180px;
                            "><tr><td style="padding:0;"><img src="image/uuid-f6376b03-dec9-cdd3-865e-6185a8947dbe.png" style="max-width: 180px; " alt="image28.png" title="image28.png"></img></td></tr></table></div></li><li class="step"><p>Click <span class="strong strong"><strong>Add</strong></span></p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-b104cd75-9735-d38f-a9c9-5dc333da878a.png" style="max-width: 360px; " alt="image29.png" title="image29.png"></img></td></tr></table></div></li><li class="step"><p>The query gets added to the list</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-12f6ec71-fc52-00a0-8468-f4b8b9e18756.png" style="max-width: 360px; " alt="image30.png" title="image30.png"></img></td></tr></table></div></li><li class="step"><p>Here's an example of adding a group name that was present in the JumpCloud Directory and map members to the group name.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Dynamic Group Name: <code class="literal">TestLDAP</code></p></li><li class="listitem"><p>LDAP Query: <code class="literal">(&amp;(objectClass=inetOrgPerson)(memberOf=cn=TestLDAP,ou=Users,o=&lt;JumpCloud Organization ID&gt;,dc=jumpcloud,dc=com))</code></p></li><li class="listitem"><p>Click <span class="strong strong"><strong>Test</strong></span></p></li></ul></div><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-28fdf3ba-3816-6d5d-34f8-52131839e65b.png" style="max-width: 360px; " alt="image31.png" title="image31.png"></img></td></tr></table></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Repeat this step for all the Groups you want to import to Netskope.</p></div></li><li class="step"><p>Click <span class="strong strong"><strong>Add</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-12ce2c6d-3aec-2a3a-5e9d-6ef0fcce5530.png" style="max-width: 360px; " alt="image32.png" title="image32.png"></img></td></tr></table></div></li><li class="step"><p>Click <span class="strong strong"><strong>Apply</strong></span> and <span class="strong strong"><strong>Close</strong></span>.</p></li><li class="step"><p>Click <span class="strong strong"><strong>OK</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;"><img src="image/uuid-e91f046f-9b76-f4ef-a0b8-758df73bb80e.png" style="max-width: 315px; " alt="image33.png" title="image33.png"></img></td></tr></table></div></li><li class="step"><p>Edit the <span class="strong strong"><strong>NSADImporterConfig.json</strong></span> file located under</p><p><code class="literal">C:\Program Files\Netskope\NSAdapters\ADImporter</code>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;"><img src="image/uuid-52155df4-4211-d41d-2d04-819507eea771.png" style="max-width: 315px; " alt="image34.png" title="image34.png"></img></td></tr></table></div></li><li class="step"><p>Ensure the attributes highlighted in blue below match your config. Also, make a copy of the config before making any changes.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:585px;
                            "><tr><td style="padding:0;"><img src="image/uuid-e2ba258a-3ef2-853b-850c-0e952feaa57c.png" style="max-width: 585px; " alt="image35.png" title="image35.png"></img></td></tr></table></div></li><li class="step"><p>Launch <code class="literal">Services.msc</code> console and <span class="strong strong"><strong>restart</strong></span> the Netskope Directory Importer Service.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:495px;
                            "><tr><td style="padding:0;"><img src="image/uuid-ef083a77-332d-a647-2166-635f38e9bed4.png" style="max-width: 495px; " alt="image36.png" title="image36.png"></img></td></tr></table></div></li><li class="step"><p>Open the log file at <code class="literal">C:\Users\Public\Netskope\nsADImporterLog.log</code>.</p><p>You can view details of users and groups being fetched and provisioned into the tenant</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:585px;
                            "><tr><td style="padding:0;"><img src="image/uuid-f7cf808f-5f65-9752-a0b4-2fb7ced3a3f7.png" style="max-width: 585px; " alt="image37.png" title="image37.png"></img></td></tr></table></div></li><li class="step"><p>Log into the Netskope tenant</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;"><img src="image/uuid-aa28cd8c-c90a-55df-724a-35158d6b2a3c.png" style="max-width: 315px; " alt="image38.png" title="image38.png"></img></td></tr></table></div></li><li class="step"><p>Go to <span class="bold bold"><strong>Settings &gt; Security Cloud Platform &gt; Users</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-1fc84180-be77-af49-ee8b-6e6eda031f66.png" style="max-width: 450px; " alt="image39.png" title="image39.png"></img></td></tr></table></div></li><li class="step"><p>When you select the users, the group memberships are shown.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-9d548608-4901-2d6d-2ec6-37914a1eb27f.png" style="max-width: 450px; " alt="image40.png" title="image40.png"></img></td></tr></table></div></li><li class="step"><p>Go to <span class="bold bold"><strong>Settings &gt; Security Cloud Platform &gt; Groups</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-adbec154-e83d-a995-3d94-ab5c517584b1.png" style="max-width: 450px; " alt="image41.png" title="image41.png"></img></td></tr></table></div></li><li class="step"><p>When you select the groups, the members are shown.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-ba0addf1-6360-b880-1931-74f971610d36.png" style="max-width: 450px; " alt="image42.png" title="image42.png"></img></td></tr></table></div></li><li class="step"><p>The users and groups will now be available in the <span class="phrase">Real-time Protection</span> policy.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:540px;
                            "><tr><td style="padding:0;"><img src="image/uuid-b4f7a249-6a43-96a3-bce1-019fb4294148.png" style="max-width: 540px; " alt="image43.png" title="image43.png"></img></td></tr></table></div></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div id="email-feedback" class="no-voting toggle-feedback"><p><a href="mailto:techpubs@netskope.com?subject=Feedback%20for%20help%20topic%20%22Configure%20Netskope%20Directory%20Importer%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Configure%20Netskope%20Directory%20Importer%22%20in%20the%20publication%20%22Netskope%20Help%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="install-the-netskope-directory-importer.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="security.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2021 Netskope </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">October 1, 2021</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W56WJ8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
