<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			var versionsfile = '';


			var indexDict = new Array();
			var store = {};
			var portalLanguage = 'en';
			var enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				
			
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><title>Configure ADFS IdP for Netskope SAML – Forward Proxy</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/anchorlinks.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/jquery.paligocode.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="add-an-azure-ad-account-in-netskope-saml---forward-proxy-292840.html" title="Add an Azure AD Account in Netskope SAML – Forward Proxy"></link><link rel="next" href="add-an-adfs-idp-account-in-netskope-saml---forward-proxy.html" title="Add an ADFS IdP Account in Netskope SAML – Forward Proxy"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript">var containerid = 'GTM-W56WJ8S';

						(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
						})(window,document,'script','dataLayer',containerid);
					</script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script></head><body class="theme1 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">Netskope Help</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"> <a href="index-en.html">Netskope Help</a></li><li class="breadcrumb-link"><a href="integrations.html">Integrations</a></li><li class="breadcrumb-link"><a href="provisioning-and-authentication.html">Provisioning and Authentication</a></li><li class="breadcrumb-link"><a href="integrate-netskope-client-idp-mode-with-azure-scim-and-azure-ad-or-adfs-saml-auth.html">Integrate Netskope Client IdP Mode with Azure SCIM and Azure AD or ADFS SAML Auth</a></li><li class="breadcrumb-node">Configure ADFS IdP for Netskope SAML – Forward Proxy</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="add-an-azure-ad-account-in-netskope-saml---forward-proxy-292840.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="add-an-adfs-idp-account-in-netskope-saml---forward-proxy.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-2cbbe908-adcb-ae32-415e-d0037a5b7234" data-permalink="configure-adfs-idp-for-netskope-saml---forward-proxy.html" data-topic-level="1" data-relative-prefix="" data-time-modified="December 17, 2020" data-publication-date="" id="UUID-76fff23e-9e2a-fe4f-1b0e-19239a8e093b"><div class="titlepage"><div><div class="title"><h5 class="title">Configure ADFS IdP for Netskope SAML – Forward Proxy</h5></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Launch the ADFS console, right-click Relying Party Trusts and select <span class="strong strong"><strong>Add Relying Party Trust</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-c2c72e50-9b94-e66d-5510-68c2e0f0cdec.png" style="max-width: 360px; " alt="image38.png"></img></td></tr></table></div></li><li class="listitem"><p>Select <span class="strong strong"><strong>Claims aware</strong></span> and click <span class="strong strong"><strong>Start</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-c8ab974b-450c-82d9-18f8-d40da7936e6d.png" style="max-width: 450px; " alt="image39.png"></img></td></tr></table></div></li><li class="listitem"><p>Select <span class="strong strong"><strong>Enter data about the relying party manually</strong></span> and click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-9c9d2111-8de7-c010-949a-32525b10e012.png" style="max-width: 450px; " alt="image40.png"></img></td></tr></table></div></li><li class="listitem"><p>Enter Display Name: <span class="emphasis"><em>Netskope FP SAML Auth</em></span></p><p>Enter Notes: <span class="emphasis"><em>SSO configuration with Netskope to provide user identity over IPSec/GRE tunnel and NS Client in IdP mode</em></span>.</p><p>Click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-d0ac826d-4d96-5d7f-d82a-588cec492f52.png" style="max-width: 450px; " alt="image41.png"></img></td></tr></table></div></li><li class="listitem"><p>Click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-d5a3975f-96d4-1d32-2742-6fa5cea1a3e3.png" style="max-width: 450px; " alt="image42.png"></img></td></tr></table></div></li><li class="listitem"><p>Select <span class="strong strong"><strong>Enable support for the SAML 2.0 WebSSO protocol</strong></span> and enter the <span class="emphasis"><em>SAML ACS URL</em></span> you copied from the Netskope tenant.</p><p>Click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-fc18a205-cd80-b205-a579-49c163a21c5e.png" style="max-width: 450px; " alt="image43.png"></img></td></tr></table></div></li><li class="listitem"><p>Add the <span class="emphasis"><em>SAML Entity ID</em></span> you copied from the Netskope tenant.</p><p>Click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-54c10b03-7048-69ea-01a5-9167b1902a09.png" style="max-width: 450px; " alt="image44.png"></img></td></tr></table></div></li><li class="listitem"><p>Leave the default settings and click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-b70e3e1b-5b6b-d587-c7ab-7d6655352b39.png" style="max-width: 450px; " alt="image45.png"></img></td></tr></table></div></li><li class="listitem"><p>Click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-7fb64d0c-9e68-5f5c-1d2d-f8c82e066bdf.png" style="max-width: 450px; " alt="image46.png"></img></td></tr></table></div></li><li class="listitem"><p>Un-check the configure claims issuance policy for this application</p><p>Click <span class="strong strong"><strong>Close</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-7c897ecc-6f3d-b126-0250-b4a055a6f9ad.png" style="max-width: 450px; " alt="image47.png"></img></td></tr></table></div></li><li class="listitem"><p>The Relying Party trust has been created. Right-click on it and select <span class="strong strong"><strong>Properties</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-720e8d76-c53c-caa7-aedb-48420138a868.png" style="max-width: 450px; " alt="image48.png"></img></td></tr></table></div></li><li class="listitem"><p>Select <span class="strong strong"><strong>Signature</strong></span> (tab) and click <span class="strong strong"><strong>Add</strong></span> to add the Netskope SAML certificate.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-f69996eb-51cf-d18a-b351-9337322a03d4.png" style="max-width: 360px; " alt="image49.png"></img></td></tr></table></div></li><li class="listitem"><p>Click <span class="strong strong"><strong>View</strong></span> to check the certificate, click <span class="strong strong"><strong>OK</strong></span> and then click <span class="strong strong"><strong>Apply</strong></span>.</p><p>The certificate warning message can be ignored</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-306cb324-74a0-b884-c9d1-ffccc15a13e8.png" style="max-width: 450px; " alt="image50.png"></img></td></tr></table></div></li><li class="listitem"><p>Select Advanced tab and select <span class="emphasis"><em>SHA-1</em></span>.</p><p>Click <span class="strong strong"><strong>OK</strong></span> and click <span class="strong strong"><strong>Apply</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-04b7f533-48ba-5bfd-68ac-68abd02705d8.png" style="max-width: 360px; " alt="image51.png"></img></td></tr></table></div></li><li class="listitem"><p>Right-click and select <span class="strong strong"><strong>Edit Claim Issuance Policy</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:540px;
                            "><tr><td style="padding:0;"><img src="image/uuid-57687c72-d739-9fc9-19c6-a42e897901ea.png" style="max-width: 540px; " alt="image52.png"></img></td></tr></table></div></li><li class="listitem"><p>Click <span class="strong strong"><strong>Add Rule</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-f76d3950-2e9d-a1c8-d316-26f4ff42a2f1.png" style="max-width: 360px; " alt="image53.png"></img></td></tr></table></div></li><li class="listitem"><p>Select <span class="strong strong"><strong>Send LDAP Attribute as Claim</strong></span> and click <span class="strong strong"><strong>Next</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-3bc1fb3b-7dec-73b8-9a86-71622e5acddf.png" style="max-width: 450px; " alt="image54.png"></img></td></tr></table></div></li><li class="listitem"><p>Enter: Claim rule name: <span class="emphasis"><em>Send Email Address claim value</em></span></p><p>Attribute store: <span class="emphasis"><em>Active Directory</em></span></p><p>LDAP Attribute: <span class="emphasis"><em>E-Mail-Addresses</em></span></p><p>Outgoing Claim Type: <span class="emphasis"><em>Name ID</em></span></p><p>Click <span class="strong strong"><strong>Finish</strong></span></p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-4e37f4f9-82ff-fb5a-6a97-167b3c818d3f.png" style="max-width: 450px; " alt="image55.png"></img></td></tr></table></div></li><li class="listitem"><p>Click <span class="strong strong"><strong>Apply</strong></span> and click <span class="strong strong"><strong>OK</strong></span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:360px;
                            "><tr><td style="padding:0;"><img src="image/uuid-ea2d5809-9f17-7155-813f-86147cbffda3.png" style="max-width: 360px; " alt="image56.png"></img></td></tr></table></div></li><li class="listitem"><p>Launch a Windows PowerShell in Administrator mode. Enter this command to list all the ADFS Relying Party Trusts.</p><pre class="programlisting">Get-AdfsRelyingPartyTrust | Select-Object Name, SigningCertificateRevocationCheck,EncryptionCertificateRevocationCheck </pre><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:540px;
                            "><tr><td style="padding:0;"><img src="image/uuid-821b6c1b-6173-6efb-93c9-f36f5f411061.png" style="max-width: 540px; " alt="image57.png"></img></td></tr></table></div><p>From the output you can see CheckChainExcludeRoot is configured for Signing and Encryption Revocation checks</p></li><li class="listitem"><p>The Signing and Encryption Revocation checks value should be set to <span class="emphasis"><em><span class="strong strong"><strong>None</strong></span></em></span></p><p>Enter these commands:</p><pre class="programlisting">Get-AdfsRelyingPartyTrust -Name "Netskope FP SAML Auth" | Set-AdfsRelyingPartyTrust -SigningCertificateRevocationCheck None</pre><pre class="programlisting">Get-AdfsRelyingPartyTrust -Name "Netskope FP SAML Auth" | Set-AdfsRelyingPartyTrust -EncryptionCertificateRevocationCheck None</pre><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:450px;
                            "><tr><td style="padding:0;"><img src="image/uuid-617eb6ce-4f2c-c263-5b87-946e7c116def.png" style="max-width: 450px; " alt="image58.png"></img></td></tr></table></div></li><li class="listitem"><p>Enter this command to validate the value has been set to <span class="emphasis"><em><span class="strong strong"><strong>None</strong></span></em></span></p><pre class="programlisting">Get-AdfsRelyingPartyTrust | Select-Object Name, SigningCertificateRevocationCheck, EncryptionCertificateRevocationCheck</pre><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:540px;
                            "><tr><td style="padding:0;"><img src="image/uuid-80e724a4-17cc-ccb1-0e30-039ab98e6735.png" style="max-width: 540px; " alt="image59.png"></img></td></tr></table></div><p>Click <span class="bold bold"><strong>Exit</strong></span> to close the PowerShell.</p><p><span class="strong strong"><strong>Note:</strong></span> Below command displays all the configurations of the relying party trust.</p><pre class="programlisting">Get-AdfsRelyingPartyTrust -Name "Netskope FP SAML Auth"</pre></li><li class="listitem"><p>Get the below details from ADFS which will be used within Netskope to configure the ADFS settings for SAML authentication.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>Entity ID (format: https://&lt;adfs fqdn&gt;/adfs/services/trust)</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>IDP URL (format: https://&lt;adfs fqdn&gt;/adfs/ls/)</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Token-signing certificate (available in ADFS &gt; Service &gt; Certificates)</em></span></p></li></ul></div><p>You can also browse to ADFS URL to extract details: <span class="emphasis"><em>https://&lt;adfs fqdn&gt;/FederationMetadata/2007-06/FederationMetadata.xml</em></span></p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:484px;
                            "><tr><td style="padding:0;"><img src="image/uuid-51bccd5c-4c05-02dc-50e4-cb162faeb070.png" style="max-width: 484px; " alt="image60.png"></img></td></tr></table></div></li></ol></div><p>The ADFS configuration is complete.</p></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div id="email-feedback" class="no-voting toggle-feedback"><p><a href="mailto:techpubs@netskope.com?subject=Feedback%20for%20help%20topic%20%22Configure%20ADFS%20IdP%20for%20Netskope%20SAML%20%E2%80%93%20Forward%20Proxy%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Configure%20ADFS%20IdP%20for%20Netskope%20SAML%20%E2%80%93%20Forward%20Proxy%22%20in%20the%20publication%20%22Netskope%20Help%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="add-an-azure-ad-account-in-netskope-saml---forward-proxy-292840.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="add-an-adfs-idp-account-in-netskope-saml---forward-proxy.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2021 Netskope </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">December 17, 2020</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W56WJ8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
