<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			var versionsfile = '';


			var indexDict = new Array();
			var store = {};
			var portalLanguage = 'en';
			var enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				
			
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><title>Install the Virtual Appliance on VMware ESX 6.5 or later</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/anchorlinks.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/jquery.paligocode.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="install-a-virtual-appliance-144836.html" title="Install a Virtual Appliance"></link><link rel="next" href="install-the-virtual-appliance-on-vmware-esx-6-5-or-later.html#UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_section-idm45765717086336" title="Prerequisites"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript">var containerid = 'GTM-W56WJ8S';

						(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
						})(window,document,'script','dataLayer',containerid);
					</script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script></head><body class="theme1 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">Netskope Help</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"> <a href="index-en.html">Netskope Help</a></li><li class="breadcrumb-link"><a href="appliances.html">Appliances</a></li><li class="breadcrumb-link"><a href="virtual-appliance.html"> Virtual Appliance</a></li><li class="breadcrumb-node">Install the Virtual Appliance on VMware ESX 6.5 or later</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="install-a-virtual-appliance-144836.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="install-the-virtual-appliance-on-vmware-esx-6-5-or-later.html#UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_section-idm45765717086336">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-0e5195d0-8526-cb9a-7fd5-368faa30a15f" data-permalink="install-the-virtual-appliance-on-vmware-esx-6-5-or-later.html" data-topic-level="1" data-relative-prefix="" data-time-modified="October 9, 2019" data-publication-date="" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c"><div class="titlepage"><div><div class="title"><h4 class="title">Install the Virtual Appliance on VMware ESX 6.5 or later</h4></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Download the Netskope ESX OVA zip file from the Netskope UI (<span class="bold bold"><strong>Settings &gt; <span class="phrase">Security Cloud Platform</span> &gt; On-Premises Infrastructure</strong></span>).</p></li><li class="listitem"><p>Unzip the file. The folder contains an OVF file, VMDK file, and the md5sum values of the OVF and VMDK files.</p></li></ol></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Before installing the appliance, you must verify that,</p><div class="itemizedlist"><ul style="list-style-type: disc; " class="itemizedlist"><li class="listitem"><p>the OVF and VMDK files are present in the same folder.</p></li><li class="listitem"><p>the checksum of the OVF file matches the md5sum value in the OVF md5sum text file.</p></li><li class="listitem"><p>the checksum of the VMDF file matches the md5sum value in the VMDF md5sum text file.</p></li></ul></div></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_section-idm45765717086336"><div class="titlepage"><div><div class="title"><h5 class="title">Prerequisites</h5></div></div></div><p>The following are the system requirements:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>32 GB RAM</p></li><li class="listitem"><p>297 GB of HDD</p></li><li class="listitem"><p>8 cores</p></li></ul></div><p>To install the VMware Open Virtual Appliance (OVA) using the vSphere client:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step1"><p>Log into vCenter.</p></li><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step2"><p>When logged in, go to <span class="bold bold"><strong>File &gt; OVF Template</strong></span>.</p><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-86a9b373-6af2-1e15-d814-a283b5cc2897.png" style="max-width: 405px; " alt="DeployTemplate.png"></img></td></tr></table></div></div></li><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step3"><p>Click <span class="phrase">Browse</span> and locate the .ovf file, and then click <span class="bold bold"><strong>Open</strong></span> and then <span class="bold bold"><strong>Next</strong></span>. Click <span class="bold bold"><strong>Browse</strong></span> and locate the .ovf file, and then click <span class="bold bold"><strong>Open</strong></span> and <span class="bold bold"><strong>Next</strong></span>.</p><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-d9b68a06-25e4-c536-b718-bcce309f7fcb.png" style="max-width: 405px; " alt="LocateOVA.png"></img></td></tr></table></div></div></li><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step4"><p>Review the details and ensure the proper OVA has been selected, and then click <span class="bold bold"><strong>Next</strong></span>.</p><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-4da9f27d-791d-4128-d069-bb6197c408c5.png" style="max-width: 405px; " alt="ReviewDetails.png"></img></td></tr></table></div></div></li><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step5"><p>Give the Log Parser VA a unique name and click <span class="bold bold"><strong>Next</strong></span>.</p><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-a222bafd-5ce7-2669-40f9-0f78ff9efc46.png" style="max-width: 405px; " alt="NameForwarder.png"></img></td></tr></table></div></div></li><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step6"><p>Select a storage location and click <span class="bold bold"><strong>Next</strong></span>.</p><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-d297b60d-6104-0812-0d8f-bb43f2995214.png" style="max-width: 405px; " alt="OVFstorage.png"></img></td></tr></table></div></div></li><li class="listitem"><p>Select the appropriate data store, change disk format to Thin Provision, and click <span class="bold bold"><strong>Next</strong></span>.</p><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-179c2d11-491c-2c93-0db1-eb6170512f26.png" style="max-width: 405px; " alt="ChangeDiskFormat.png"></img></td></tr></table></div></div></li><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step7"><p>Map the Network Adapter to the appropriate network for your given infrastructure and click <span class="bold bold"><strong>Next</strong></span>.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Network Adapter 1 (or eth0) is the egress/proxy interface that is called dp2 in the VA.</p></li><li class="listitem"><p>Network Adapter 2 (or eth1) is the client side interface that is called dp1.</p></li><li class="listitem"><p>Network Adapter 3 (or eth2) is the management interface.</p></li></ul></div><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-66d3bfaa-1447-461c-9458-5bb0d654e652.png" style="max-width: 405px; " alt="MapNetwork.png"></img></td></tr></table></div></div></li><li class="listitem" id="UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_step8"><p>Validate the configuration and click <span class="bold bold"><strong>Finish</strong></span> to deploy it.</p><div class="informalfigure"><div class="mediaobject image-center" style="text-align:center;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:405px;
                            "><tr><td style="padding:0;text-align:center;
                                        "><img src="image/uuid-b5f89391-792b-b225-6425-56f0ff20a98c.png" style="max-width: 405px; " alt="ValidateConfig.png"></img></td></tr></table></div></div></li></ol></div><p>The appliance is configured to use DHCP on the default dp2 interface. Depending on your use case, you can choose to configure a static IP on dp2 and configure additional interfaces. For more information, see <a class="xref" href="configure-the-interfaces.html" title="Configure the Interfaces"><span class="xreftitle">Configure the Interfaces</span></a>.</p></section></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-0fea02fd-f851-b007-95f3-6a308c49b90c">Install the Virtual Appliance on VMware ESX 6.5 or later</a></li><li><a href="#UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_section-idm45765717086336">Prerequisites</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div id="email-feedback" class="no-voting toggle-feedback"><p><a href="mailto:techpubs@netskope.com?subject=Feedback%20for%20help%20topic%20%22Install%20the%20Virtual%20Appliance%20on%20VMware%20ESX%206.5%20or%20later%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Install%20the%20Virtual%20Appliance%20on%20VMware%20ESX%206.5%20or%20later%22%20in%20the%20publication%20%22Netskope%20Help%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="install-a-virtual-appliance-144836.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="install-the-virtual-appliance-on-vmware-esx-6-5-or-later.html#UUID-0fea02fd-f851-b007-95f3-6a308c49b90c_section-idm45765717086336">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2021 Netskope </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">October 9, 2019</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W56WJ8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
