<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			var versionsfile = '';


			var indexDict = new Array();
			var store = {};
			var portalLanguage = 'en';
			var enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				
			
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><title>List Storage Scan Policies</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/anchorlinks.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/jquery.paligocode.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="apply-changes-to-storage-scan-policies.html" title="Apply Changes to Storage Scan Policies"></link><link rel="next" href="get-storage-scan-policy-details.html" title="Get Storage Scan Policy Details"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript">var containerid = 'GTM-W56WJ8S';

						(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
						})(window,document,'script','dataLayer',containerid);
					</script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script></head><body class="theme1 fixed-toolbar colored-top page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">Netskope Help</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"> <a href="index-en.html">Netskope Help</a></li><li class="breadcrumb-link"><a href="admin-console.html">Admin Console</a></li><li class="breadcrumb-link"><a href="rest-api.html">REST API</a></li><li class="breadcrumb-link"><a href="public-cloud-api-endpoints.html">Public Cloud API Endpoints</a></li><li class="breadcrumb-link"><a href="manage-storage-scan-policies.html">Manage Storage Scan Policies</a></li><li class="breadcrumb-node">List Storage Scan Policies</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="apply-changes-to-storage-scan-policies.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="get-storage-scan-policy-details.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-a2588374-1bf3-4d7f-fe98-35a12aa64c67" data-permalink="list-storage-scan-policies.html" data-topic-level="1" data-relative-prefix="" data-time-modified="August 10, 2021" data-publication-date="" id="UUID-c5493165-9d2f-2c33-825b-ec926f4fb744"><div class="titlepage"><div><div class="title"><h6 class="title">List Storage Scan Policies</h6></div></div></div><p>Use this endpoint to list storage scan policies.</p><h7 id="idm45980200350096" class="bridgehead">Request Endpoint</h7><pre class="programlisting">https://<span class="emphasis"><em>&lt;tenant-name&gt;</em></span>.goskope.com/api/v1/storage_scan_policies/?token=<span class="emphasis"><em>&lt;token&gt;</em></span>&amp;op=list</pre><p>Valid parameters include:</p><div class="informaltable table-responsive"><table class="informaltable frame-box rules-all"><colgroup><col style="width:25%;"></col><col style="width:10%;"></col><col style="width:25%;"></col><col style="width:40%;"></col></colgroup><thead><tr><th class="th" data-priority="1"><p>Key</p></th><th class="th" data-priority="1"><p>Type</p></th><th class="th" data-priority="1"><p>Value</p></th><th class="th" data-priority="1"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p><code class="literal">op</code></p></td><td class="td"><p>string</p></td><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">list</code></p></td><td class="td"><p>Required. Operation performed.</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">filters</code></p></td><td class="td"><p>JSON array of object</p></td><td class="td"><pre class="programlisting">{
"cloud_provider": "&lt;aws|googlecloud&gt;", "policy_name": "<span class="emphasis"><em>&lt;policy_name&gt;</em></span>",
"instance": "<span class="emphasis"><em>&lt;instance_name&gt;</em></span>",
"dlp_profile": "<span class="emphasis"><em>&lt;dlp_profile_name&gt;</em></span>",
"threat_protection_profile": "&lt;threat_protection-profile_name&gt;",
"pending": "<span class="emphasis"><em>&lt;true | false&gt;</em></span>",

}</pre></td><td class="td"><p>Optional. Filters used to scan policies.</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">cloud_provider</code></p></td><td class="td"><p>string</p></td><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">aws | googlecloud</code></p></td><td class="td"><p>Optional. The storage platform provider.</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">policy_name</code></p></td><td class="td"><p>string</p></td><td class="td"><p>URL-encoded string</p></td><td class="td"><p>Optional. Name of the storage policy.</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">instance</code></p></td><td class="td"><p>string</p></td><td class="td"><p>Array of strings</p></td><td class="td"><p>Optional. Searches for Instance names among the allowList.</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">dlp_profile</code></p></td><td class="td"><p>string</p></td><td class="td"><p>Array of strings</p></td><td class="td"><p>Optional. Name of the DLP profile.</p><p>If used DLP Profile filter AND Threat Protection Profile filter together, likely you'll see no results.</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">threat_protection_profile</code></p></td><td class="td"><p>string</p></td><td class="td"><p>Array of strings</p></td><td class="td"><p>Optional. Name of the Threat Protection profile.</p><p>If used DLP Profile filter AND Threat Protection Profile filter together, likely you'll see no results.</p></td></tr><tr><td class="td"><p><code class="literal">pending</code></p></td><td class="td"><p>boolean</p></td><td class="td"><p><code class="literal">true | false</code></p></td><td class="td"><p>Optional. Use <code class="literal">true</code> to return only the policies with pending changes. User <code class="literal">false</code> to return only the policies without pending changes</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">sort_by</code></p></td><td class="td"><p>string</p></td><td class="td"><p><code class="literal">cloud_provider | policy name | last-edited</code></p></td><td class="td"><p>Optional. Determines the order of policy scan results</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">limit</code></p></td><td class="td"><p>integer</p></td><td class="td"><p>Positive integer less than 10000</p></td><td class="td"><p>REST API responses can return up to 10000 items in a single response. You can use pagination to retrieve more results. Limit defines the page size. If limit is not provided or set to 0, all records will be shown.</p></td></tr><tr><td class="td"><p><code xml:lang="en" lang="en" dir="ltr" class="literal">skip</code></p></td><td class="td"><p>integer</p></td><td class="td"><p>Positive integer</p></td><td class="td"><p>Skip over some of the items (useful for pagination in combination with <code xml:lang="en" lang="en" dir="ltr" class="literal">limit</code>). Skip decides the page amount. If limit is provided and skip is not, it will default to 0.</p></td></tr></tbody></table></div><h7 id="UUID-c5493165-9d2f-2c33-825b-ec926f4fb744_bridgehead-idm4479625699472031655459159325" class="bridgehead">Example List Policies Request</h7><pre class="programlisting">POST 'https://&lt;tenant&gt;/api/v1/storage_scan_policies?token=xxx&amp;op=list' \
--header 'Content-Type: application/json' \
--data-raw '{
    "filters": {
        "cloud_provider": ["aws", "azure", "googlecloud"],
        "policy_name": "foo",
        "instance": ["instance_name1"],
        "dlp_profile": ["dlp_profile_nameA"],
        "threat_protection_profile": ["tss_profile_nameX"],
        "pending": false
    },
    "sortby": "cloud_provider",
    "limit": 10,
    "skip": 0
}'</pre></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div id="email-feedback" class="no-voting toggle-feedback"><p><a href="mailto:techpubs@netskope.com?subject=Feedback%20for%20help%20topic%20%22List%20Storage%20Scan%20Policies%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22List%20Storage%20Scan%20Policies%22%20in%20the%20publication%20%22Netskope%20Help%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="apply-changes-to-storage-scan-policies.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="get-storage-scan-policy-details.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2021 Netskope </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">August 10, 2021</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W56WJ8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
